<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" VBox.Vgrow="ALWAYS" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demomion.Home">
        <Label maxHeight="100" maxWidth="200" styleClass="root">
         <VBox.margin>
            <Insets />
         </VBox.margin></Label>
        <MenuBar VBox.vgrow="NEVER">
            <menus>
                <Menu mnemonicParsing="false" text="Danh mục">
                    <items>
                        <MenuItem mnemonicParsing="false" text="New" />
                        <MenuItem mnemonicParsing="false" text="Open…" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="SP bán chạy">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Undo" />
                        <MenuItem mnemonicParsing="false" text="Redo" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Tài khoản">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Thông tin tài khoản" />
                        <MenuItem mnemonicParsing="false" text="Phương thức thanh toán" />
                        <MenuItem fx:id="LogOut" mnemonicParsing="false" text="Đăng xuất" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <!--      Thanh MenuBar-->
        <HBox focusTraversable="true" prefHeight="552.0" prefWidth="468.0" VBox.vgrow="ALWAYS">
            <AnchorPane>
                    <Accordion>
                        <panes>
                            <TitledPane maxWidth="Infinity" text="Danh mục">
                                <content>
                                    <VBox prefHeight="0.0" prefWidth="200.0">
                                            <Button maxWidth="Infinity" prefHeight="43.0" prefWidth="328.0" text="SamSung" VBox.vgrow="ALWAYS">
                              <font>
                                 <Font size="20.0" />
                              </font>
                              <VBox.margin>
                                 <Insets bottom="10.0" top="10.0" />
                              </VBox.margin></Button>
                                            <Button fx:id="showApple" maxWidth="Infinity" text="Apple">
                              <font>
                                 <Font size="20.0" />
                              </font>
                              <VBox.margin>
                                 <Insets bottom="10.0" top="10.0" />
                              </VBox.margin></Button>
                                            <Button cache="true" maxWidth="Infinity" text="Xiaomi">
                              <font>
                                 <Font size="20.0" />
                              </font>
                              <VBox.margin>
                                 <Insets bottom="10.0" top="10.0" />
                              </VBox.margin></Button>
                                    </VBox>
                                </content>
                                <font>
                                    <Font size="20.0" />
                                </font>
                            </TitledPane>
                            <!--                        SamSung-->
                            <TitledPane animated="false" layoutX="10.0" layoutY="10.0" text="Apple">
                                <content>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                        <children>
                                            <ToggleButton mnemonicParsing="false" text="ToggleButton" />
                                            <ToggleButton layoutY="46.0" mnemonicParsing="false" text="ToggleButton" />
                                            <ToggleButton layoutY="91.0" mnemonicParsing="false" text="ToggleButton" />
                                        </children>
                                    </AnchorPane>
                                </content>
                                <font>
                                    <Font size="20.0" />
                                </font>
                            </TitledPane>
                            <!--                        Iphone-->
                            <TitledPane animated="false" layoutX="10.0" layoutY="10.0" text="Xiaomi">
                                <content>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                        <children>
                                            <ToggleButton mnemonicParsing="false" text="ToggleButton" />
                                            <ToggleButton mnemonicParsing="false" text="ToggleButton" />
                                            <ToggleButton mnemonicParsing="false" text="ToggleButton" />
                                        </children>
                                    </AnchorPane>
                                </content>
                                <font>
                                    <Font size="20.0" />
                                </font>
                            </TitledPane>
                            <!--                        Xiaomi-->
                        </panes>

                    </Accordion>
            <VBox fx:id="productContainer" layoutX="203.0" prefHeight="530.0" prefWidth="694.0" />
            </AnchorPane>
            <!--          Hình ảnh SP-->
        </HBox>


        <HBox id="HBox" alignment="CENTER_LEFT" spacing="3.0" HBox.hgrow="ALWAYS">
            <children>
                <Label maxHeight="1.7976931348623157E308" maxWidth="-1.0" text="Shop Dien Thoai CodeGym" HBox.hgrow="ALWAYS">
                    <font>
                        <Font size="15.0" fx:id="x3" />
                    </font>
                    <textFill>
                        <Color red="0.625" green="0.625" blue="0.625" fx:id="x4" />
                    </textFill>
                </Label>
                <Pane prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS" />
                <Label font="$x3" maxWidth="-1.0" text="Nhóm 5" textFill="$x4" HBox.hgrow="NEVER" />
            </children>
            <padding>
                <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
            </padding>
        </HBox>
        <!--      Thanh cuoi-->
</VBox>
