<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox alignment="CENTER" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.demomion.Sign"
            prefHeight="600.0" prefWidth="800.0" styleClass="">
    <VBox alignment="CENTER">
        <Label style="-fx-font-size: 40px ; -fx-text-fill: blue;">Tạo tài khoản mới</Label>
        <Label style="-fx-font-size: 20px">Tên đăng nhập</Label>
        <TextField fx:id="Username" maxWidth="300" promptText="Nhập tên đăng nhập"/>
        <Label style="-fx-font-size: 20px">Nhập mật khẩu  </Label>
        <PasswordField fx:id="Password" maxWidth="300" promptText="Nhập password"/>
        <Label style="-fx-font-size: 20px">Nhập lại mật khẩu</Label>
        <PasswordField fx:id="ConfirmPassword" maxWidth="300" promptText="Nhập lại password"/>
        <Button text="Đăng ký" fx:id="signButton" style="-fx-background-color: #de8787;" />
        <Button text="Home" fx:id="homeButton"/>
    </VBox>
</HBox>
